<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>\
<#+
		protected string GetPascalCase(string name)
		{
			if (string.IsNullOrEmpty(name))
				return "";
			return char.ToUpper(name[0]) + name.Substring(1, name.Length - 1);
		}

		protected static string GetCamelCase(string name)
        {
            if (string.IsNullOrEmpty(name))
                return "";
            return char.ToLower(name[0]) + name.Substring(1, name.Length - 1);
        }
#>
