<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="TypescriptModel.Common" #>

<#+
	protected string GetPascalCase(string name)
	{
		if (string.IsNullOrEmpty(name))
			return "";
		return char.ToUpper(name[0]) + name.Substring(1, name.Length - 1);
	}

	protected string GetCamelCase(string name)
    {
        if (string.IsNullOrEmpty(name))
            return "";
        return char.ToLower(name[0]) + name.Substring(1, name.Length - 1);
    }

    protected void ImportUsedClasses(List<UsedClass> usedClasses, string currentModule)
    {
        if (usedClasses.Any())
        {
            foreach (var usedClass in usedClasses)
            {
#>import {<#= usedClass.Name #>} from "<#= usedClass.GetRelativePath(currentModule) #><#= usedClass.FileName #>";
<#+
			}
#>
 
<#+
	    }
	}
#>
