<#@ template language="C#" inherits="ModelTextWriter" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<# foreach (var usedClass in Model.UsedClasses) { #>
import {<#= usedClass.Name #>} from "<#= usedClass.GetRelativePath(Model.Module) #><#= usedClass.FileName #>";
<# } #>
<# if (Model.UsedClasses.Any()) {#>

<# } #>
export class <#= Model.TsName#> {
<# foreach (var property in Model.Properties) { #>
    <#= property.PropertyName #>: <#= property.ClassName #>;
<# } #>
}